worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;


    # upstream app {
    #     server app:3000;
    # }



    server {
        listen 80;
        location / {
            proxy_pass         http://app:3000;
            proxy_redirect     off;
            set_real_ip_from        10.0.0.0/8;
            real_ip_header          X-Forwarded-For;
            real_ip_recursive       on;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        Host                $http_host;
            proxy_set_header        X-Forwarded-Host    $http_host;
            proxy_set_header        X-Forwarded-Proto   $scheme;
            proxy_set_header        X-Forwarded-Port    $server_port;
            proxy_set_header        Upgrade             $http_upgrade;
            # proxy_set_header        Connection          $connection_upgrade;
            proxy_set_header        X-NginX-Proxy       true;
            proxy_cache_bypass      $http_upgrade;
            proxy_http_version      1.1;
            proxy_read_timeout      20d;
            proxy_buffering         off;
            proxy_request_buffering off;
            proxy_intercept_errors  on;
        }
    }
}